.projects{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.titles-work{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;    
}

.content{
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 1fr minmax(300px, 1fr);
  grid-template-rows: auto;
  padding: 20px;
  gap: 16px;
}

.content div:first-child{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.content div:nth-child(2){
  grid-column: 2/4;
  grid-row: 1/3;
}

.content div:nth-child(3){
  grid-column: 1/3;
}






  