.hero {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 50px;
  margin-bottom: 8rem;
  /* height: 80vh; */
  /* border: 1px solid red;
   */
  /* background: #071d1d;  */
  /* background: #fff;  */

  overflow: hidden; /* Esto evitará que el contenido se salga */
}

/* Asegúrate de que el Thumbnail tenga un tamaño adecuado */
.thumbnail-container{
  max-width: 100%; 
  max-height: 100%;
  overflow: hidden;
  width: 400px; 
  height: 400px;
}



.parrafo{
  font-size: 1.6rem;
  font-weight: 600;
  background-image: linear-gradient(to right, #a6e9de,#71d7ca, #2aa297);
  color: transparent; 
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
}


  @media screen and (max-width: 1150px) {
    .hero {
      display: flex;
      flex-direction: column; /* Cambia la dirección de flex a columna */
    }
    .presentacion {
      text-align: center;
    }
    .parrafo {
      padding: 0 40px;
      display: block; 
    }
  }